<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Milton @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		background: #d0d0d0 url('http://github.com/Yaco/Milton/raw/gh-pages/back.jpg') repeat ;
		-moz-box-shadow:0 0 10px black;
		  font-family: "FreeSans";
  		color: #000000;
    }
    #container {
    background:#EEEEEE none repeat scroll 0 0;
    margin:0 auto;
padding:1em 2em;
-moz-border-radius: 5px;
width: 750px;
    }
		h1 { font-size: 3.8em; color: #1819b9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1819b9; }
    h3 { text-align: center; color: #1819b9; }
    a { color: #1819b9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .code {
    font-family:"Courier";
    font-weight: bold;
    }
	</style>
	
</head>

<body>
  <div id="container">

    <div class="download">
      <a href="http://github.com/Yaco/Milton/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Yaco/Milton/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Yaco/Milton">Milton</a>
      <span class="small">by <a href="http://github.com/Yaco">Yaco</a></span></h1>

    <div class="description">
      Tool to easily create videos from presentations and conferences where slides were used.
    </div>

    <h2>What is it for?</h2>
  <p>The idea behind this little tool is to have an easy and fast way of creating vieos from lectures and conferences. It allows you to easily mix the audio recording of the lecture with the slides used in it. The trick is that milton takes care of getting screens of all the slides and also determine the amount of the time that each slide should delay in the final composition. The final result is high quality builded with the 'dvd-slideshow' great tools.</p>
  <p>Why its called milton?, well, <a href="http://www.irisfernandez.com.ar/">Iris</a> said:
	  <blockquote>"Yaco, what is the name of your invention? Pick a really neoliberal name !!!!!! :) :)"</blockquote>
  	So, that's all!...
  </p>
    
    <h2>Examples</h2>
    Soon!
    
    <h2>Instructions</h2>
    <ol>
	    <li>Just before starting your presentation, run <b>milton</b> in the lecturer computer: <pre>$ sudo milton "folder name"</pre> Also start your audio recording, use the tool you preffer or an external device.</li>
    		<li>You will have 10 seconds until milton starts to work, so go to your presentation software (eg: OpenOffice or a PDF viewer) and start the presentation.</li>
		<li>Each time you move forward or backwards in the presentation (using up, down, left, right, avpag, repag keys of your keyboard), milton will capture the screen. <b>Dont use the mouse to control your presentation!</b></li>
		<li>When the presentation is finished, stop the audio recording and stop milton. You will find a folder (with the name indicated in [1]) containing many png files, each per slide change you made. The filenames are sortered according to the time creation of the slide.</li>
		<li><p>Run the script <b>milton2slideshow.sh</b> using "folder name" as the directory argument. 'milton2slideshow.sh' is just a simple fork of <a href="http://dvd-slideshow.sourceforge.net/wiki/Dir2slideshow_0.8.0">dir2slideshow</a> (tool incuded in dvd-slideshow), that introduces the time syncronization. So you can use 'milton2slideshow.sh' in the same way you use 'dir2slideshow', all features and command line options are the same.</p>
		Example: <pre>$ milton2slideshow -c 0.5 -n "your presenation title" "folder name"</pre>
		After that a file named "folder name".txt will be generated.
		</li>
		<li><p>The final step is to generate the video and mix it with your audio recording. We will ude dvd-slideshow for this. Example:</p>
			<pre>dvd-slideshow -n 'Presentation title' -f "folder name.txt"  -a 'audio-recording'</pre>
		</li>
		<lI>After that, you will get a file named "folder name.vob". That's your video, use your favorite player to watch it!</li>
    </ol>
    <h2>Download</h2>
    <p>
	    You can download this project in either
	    <a href="http://github.com/Yaco/Milton/zipball/master">zip</a> or
	    <a href="http://github.com/Yaco/Milton/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	    by running:
	    <pre>$ git clone git://github.com/Yaco/Milton</pre>
	    The project in <a href="http://github.com/Yaco/Milton">GitHub</a>.
    </p>
    
    <h2>Dependences</h2>
<ul>
	<li><b><a href="http://github.com/KittyKatt/screenFetch">screenFetch:</a></b> milton call to 'scron' to capture make the screenshots</li>
	<li><a href="http://dvd-slideshow.sourceforge.net/wiki/Main_Page"><b>dvd-slideshow</a>:</b> used to produce de final video.</li>
</ul>
    <h2>Authors</h2>
<a href="http://www.francoiacomella.org">Franco Iacomella</a> (yaco -at- gnu.org)




  </div>

  
</body>
</html>
